 
<html>
	<head>
		<title>Survey Form</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

			:root {
			  --color-white: #eeeaea;
			  --color-darkblue: #5b70e4;
			  --color-darkblue-alpha: rgb(29, 22, 22);
			  --color-green: #37af65;
			}

			body {
			  font-family: 'Poppins', sans-serif;
			  font-weight: 400;
			  line-height: 1.4;
			  color: var(--color-white);
			  margin: 0;
			}

			
			body::before {
			  content: '';
			  position: fixed;
			  top: 0;
			  left: 0;
			  height: 100%;
			  width: 100%;
			  z-index: -1;
			  background: var(--color-darkblue);
			  background-image: linear-gradient(
				  115deg,
				  rgba(56, 224, 70, 0.8),
				  rgba(43, 149, 219, 0.7)
				),
			url(images/593197.jpg);
			  background-size: cover;
			  background-repeat: no-repeat;
			  background-position: center;
			}

			h1 {
			  font-weight: 400;
			  line-height: 1.2;
			}

			p {
			  font-size: 1.125rem;
			}

			h1,
			p {
			  margin-top: 0;
			  margin-bottom: 0.5rem;
			}

			label {
			  display: flex;
			  align-items: center;
			  font-size: 1.125rem;
			  margin-bottom: 0.5rem;
			}

			input,
			button,
			select,
			textarea {
			  margin: 0;
			  font-family: inherit;
			  font-size: inherit;
			  line-height: inherit;
			}

			button {
			  border: none;
			}

			.container {
			  width: 100%;
			  margin: 3.125rem auto 0 auto;
			}

			@media (min-width: 576px) {
			  .container {
				max-width: 540px;
			  }
			}

			@media (min-width: 768px) {
			  .container {
				max-width: 720px;
			  }
			}

			.header {
			  padding: 0 0.625rem;
			  margin-bottom: 1.875rem;
			}

			.description {
			  font-style: italic;
			  font-weight: 200;
			  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
			}

			.clue {
			  margin-left: 0.25rem;
			  font-size: 0.9rem;
			  color: #e4e4e4;
			}

			.text-center {
			  text-align: center;
			}

			/* form */

			form {
			  background: var(--color-darkblue-alpha);
			  padding: 2.5rem 0.625rem;
			  border-radius: 0.25rem;
			}

			@media (min-width: 480px) {
			  form {
				padding: 2.5rem;
			  }
			}

			.form-group {
			  margin: 0 auto 1.25rem auto;
			  padding: 0.25rem;
			}

			.form-control {
			  display: block;
			  width: 100%;
			  height: 2.375rem;
			  padding: 0.375rem 0.75rem;
			  color: #090a0a;
			  background-color: #fff;
			  background-clip: padding-box;
			  border: 1px solid #ced4da;
			  border-radius: 0.25rem;
			  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			}

			.form-control:focus {
			  border-color: #80bdff;
			  outline: 0;
			  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
			}

			.input-radio,
			.input-checkbox {
			  display: inline-block;
			  margin-right: 0.625rem;
			  min-height: 1.25rem;
			  min-width: 1.25rem;
			}

			.input-textarea {
			  min-height: 120px;
			  width: 100%;
			  padding: 0.625rem;
			  resize: vertical;
			}

			.submit-button {
			  display: block;
			  width: 100%;
			  padding: 0.75rem;
			  background: var(--color-darkblue);
			  color: inherit;
			  border-radius: 2px;
			  cursor: pointer;
			}

		</style>
	</head>
	<body>
		<div class='container'>
			<header>
				<h1 id='title' class='text-center'>Survey Form</h1>
				<p id="description" class="description text-center">
				  Student Information
				</p>
			</header>
			<form id='survey-form'>
				<div class='form-group'>
					<label id='name-label' for='name'>Name</label>
					<input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required/>
				</div>
				<div class="form-group">
				  <label id="email-label" for="email">Email</label>
				  <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required/>
				</div>
				<div class="form-group">
				  <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
				  <input type="number" name="age" id="number" min="10" max="99"	class="form-control" placeholder="Age"/>
				</div>
				<div class="form-group">
				  <p>Highest Qualification</p>
				  <select id="dropdown" name="qualification" class="form-control" required>
					<option value="SSC">SSC</option>
					<option value="bachelors_degree">Bachelors Degree</option>
					<option value="masters">Masters</option>
					<option value="phd">PHD</option>
				  </select>
				</div>
				<div class="form-group">
				  <p>
					What are the domains you are interested in?
					<span class="clue">(Check all that apply)</span>
				  </p>
				  <label><input name="prefer" value="web-development" type="checkbox" class="input-checkbox"/>Web Development</label>
				  <label><input name="prefer" value="data-science" type="checkbox" class="input-checkbox"/>Data Science</label>
                  <label><input name="prefer" value="ai-ml" type="checkbox" class="input-checkbox"/>Artificial Intelligence and Machine Learning</label>
                  <label><input name="prefer" value="open-source" type="checkbox" class="input-checkbox"/>Open Source Contribution</label>
                  <label><input name="prefer" value="android-ios" type="checkbox" class="input-checkbox"/>Android/iOS App Development</label>
                  <label><input name="prefer" value="content-writing" type="checkbox" class="input-checkbox"/>Content Writing</label>
				</div>
				<div class="form-group">
				  <p>Any comments or suggestions?</p>
				  <textarea id="comments" class="input-textarea" name="comment"	placeholder="Enter your comment here..."></textarea>
				</div>
				<div class="form-group">
				  <button type="submit" id="submit" class="submit-button">Submit</button>
				</div>
			</form>
		</div>
	</body>
</html>
